<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Registration</title>
 <h1 style="color:violet;font-size: 100px;text-align: center;font-style: italic">Main Hoon Na</h1>
<style type="text/css">
	

	#form{
		background-color: #ddd;
		min-height: 200px;
	}

	.registration{
		font-size: 44px;
		font-weight: 700;
		border-bottom-style: ridge;
	}

    .text{
    	height:33px;
    }

    label{
    	font-size: 20px;
    }

    .container1 {
		padding:16px;
		background-color:white;

	}
    
  
.form-container{
	 width:550px;
     height:700px;
     background-color: #aaa;
     border-radius: 50px;
     margin: auto;
     position: relative;
     }
     .user-img{
	background:url('user.png') no-repeat;
	width:150px;
	height:180px;
	background-size: 100%;
	position:absolute;
	top:180px;
	left:650px;
</style>
</head>
<body>              
	                  <div class="container1">    
	                <div class="user-img"></div>
               
                 <div class="form-container">
                 	<h1 style="color:gold;font-size: 50px;text-align: center">REGISTER NOW</h1>
                 
			<form>
				
				<center>
			    <div class="form-group">
			        <label>Username :</label>
			    <input type="text" name="name" class="form-control text" placeholder=" Enter Username">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Email   :</label>
			    <input type="email" name="email" class="form-control text" placeholder=" Enter Email">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Password :</label>
			    <input type="Password" name="pass" class="form-control text" placeholder="  Enter Password">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Re-Enter Password :</label>
			    <input type="Password" name="pass" class="form-control text" placeholder=" Re-Enter Password">
			    </div>

			    <br/>
			    <div class="form-group">
			        <label>Mobile no. :</label>
			    <input type="text" name="Mobile number" class="form-control text" placeholder=" Enter mobile number">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Department :</label>
			    <input type="text" name="dept" class="form-control text" placeholder=" Enter Department">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>year:</label>
			    <input type="text" name="year" class="form-control text" placeholder=" Enter year of study">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Date Of Birth :</label>
			    <input type="date" name="dob" class="form-control text" placeholder=" ">
			    </div>
			    <br/>
			    <div class="form-group">
			        <label>Select Gender :</label>
			        <select class="form-control text">
			        <option value="Male">Male</option>
			        <option value="Female">Female</option>
			        </select>

                </div>	
                <br/>
                <br/>
                  <input type="button"name="Submit" value="Submit">
                <div class="form-group">

                </div>	
                <div class="container signin">
			<p>Alredy have an account? <a href="#">sign in </a>.</p>
		</div>
                </center> 
            </form>    
          
</div>
</div>
</body>
</html>    